server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    server_name www.lauger.42.fr lauger.42.fr;

    #SSL certificates
    ssl on;
    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;
    ssl_protocols TLSv1.3;

    index index.php;
    root /var/www/html;
    
    location / {
        autoindex on;
        autoindex_format html;
        try_files $uri $uri/ /index.php?$args;
    }

    # location ~ \.php$ {
	# 	include snippets/fastcgi-php.conf;
	# 	fastcgi_pass wordpress:9000;
	# }
}
