# Database and credentials
SQL_DATABASE=wordpress
DB_NAME=wordpress
SQL_USER=lauger
SQL_PASSWORD=123
SQL_ROOT_PASSWORD=123

# WordPress settings
FULL_URL=lauger.42.fr
WP_TITLE=Inception-lauger

# Admin user settings
WP_ADMIN_NAME=superlauger
WP_ADMIN_EMAIL=superlauger@localhost.net
WP_ADMIN_PASSWORD=123

# Standard user settings
WP_USER_NAME=lauger
WP_USER_EMAIL=lauger@student.42angouleme.com
WP_USER_PASSWORD=123
